<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>左右选择框</title>
    <style>

        body {
            background: #eee;
        }
        form {

            margin: 50px 200px;
        }

        form table {
            width: 500px;
        }
        form td select {
            width: 200px;
            height: 300px;
            overflow-y:auto;
        }

        form td select option {
            margin: 8px 10px;
            overflow-y:auto;
            font-size: 16px;
        }

        input[type="button"] {
            height: 30px;
            width: 60px;
            text-align: center;
            line-height: 30px;
            background: #3ca7ed;
            color: #fff;
            margin: 25px;
            border: none;
}
        input[type="button"]:hover {
            background: #3c8fc7;
        }
    </style>

</head>

<body>
    
    <form name="myform">
        按住shift或ctrl可以多选<br>
        <table>
            <tr>
                <td>
                    <select multiple name="left"
                        ondblclick="moveOption(document.myform.left, document.myform.right)">
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="广州">广州</option>
                        <option value="西安">西安</option>
                        <option value="南京">南京</option>
                        <option value="杭州">杭州</option>
                    </select>
                </td>
                <td>
                    <input type="button" value="添加"
                        onclick="moveOption(document.myform.left, document.myform.right)"><br><br>
                    <input type="button" value="删除" onclick="moveOption(document.myform.right, document.myform.left)">
                </td>
                <td width="40%">
                    <select multiple name="right"
                        ondblclick="moveOption(document.myform.right, document.myform.left)">
                    </select>
                </td>
            </tr>
        </table>
    </form>

    <script language="JavaScript">
        function moveOption(e1, e2) {
            try {
                for (var i = 0; i < e1.options.length; i++) {
                    if (e1.options[i].selected) {
                        var e = e1.options[i];
                        e2.options.add(new Option(e.text, e.value));
                        e1.remove(i);
                        i = i - 1
                    }
                }
                document.myform.city.value = getvalue(document.myform.right);
            }
            catch (e) { }
        }
        function getvalue(geto) {
            var allvalue = "";
            for (var i = 0; i < geto.options.length; i++) {
                allvalue += geto.options[i].value + ",";
            }
            return allvalue;
        }
    </script>

</body>

</html>